VITE_API_KEY=AIzaSyDCcTQ0v1GukZjO4ZQIo959arIFqK-Gb4s
VITE_AUTH_DOMAIN=compose-the-grace.firebaseapp.com
VITE_PROJECT_ID=chorale-thegrace
VITE_STORAGE_BUCKET=chorale-thegrace.appspot.com
VITE_MESSAGING_SENDER_ID=1092757137850
VITE_APP_ID=1:1092757137850:web:e90171cdd61f627c079583
VITE_MEASUREMENT_ID=G-GXW61LZNGK
VITE_DATABASE_URL=https://chorale-thegrace-default-rtdb.europe-west1.firebasedatabase.app
